# Dropbox App Credentials
# You can get these from https://www.dropbox.com/developers/apps

DROPBOX_CLIENT_ID=your_client_id_here
DROPBOX_CLIENT_SECRET=your_client_secret_here

# Server configuration
PORT=5000
