# Port for the MCP server to listen on
GOOGLE_PHOTOS_MCP_SERVER_PORT=5000

# Google OAuth 2.0 configuration
GOOGLE_ACCESS_TOKEN=your-google-access-token
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_REFRESH_TOKEN=your-google-refresh-token
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
